<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/format-justify.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="topNav">
        <div class="navIcon"><i class="gg-format-justify"></i></div>
        <p class="navText">Company Name</p>
      </div>
      <ul>
        <li><a href="#showcase">Home</a></li>
        <li><a href="#showcase">Showcase</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#design">Designers</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Interior Design</h1>
      <h2 id="showcase">Showcase</h2>

      <div class="galery">
        <img class="first-row-img" src="kitchenconcrete.jpg" alt="kitchen" />
        <img class="first-row-img" src="atrium.jpg" alt="atrium" />
        <img class="second-row-img" src="livingroom.jpg" alt="" />
        <img class="second-row-img" src="livingroom2.jpg" alt="" />
        <img class="second-row-img" src="bedroom.jpg" alt="" />
        <img class="second-row-img" src="diningroom.jpg" alt="" />
      </div>
      <section class="textContent">
        <h2 id="services">Services</h2>
        <p class="text">
          We are a interior design service that focus on what's best for your
          home and what's best for you! Some text about our services - what we
          do and what we offer. We are lorem ipsum consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h2 id="design">Designers</h2>
        <p class="text">
          The best team in the world. We are lorem ipsum consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <br />
        <p class="text"><b>Our designers are thoughtfully chosen:</b></p>
      </section>
      <section class="info">
        <div class="infoContent">
          <div class="portrait">
            <img class="portImg" src="team2.jpg" alt="" />
          </div>
          <div class="portraitInfo">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p class="infoText">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </div>
        </div>
        <div class="infoContent">
          <div class="portrait">
            <img class="portImg" src="team2.jpg" alt="" />
          </div>
          <div class="portraitInfo">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p class="infoText">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </div>
        </div>
        <div class="infoContent">
          <div class="portrait">
            <img class="portImg" src="team2.jpg" alt="" />
          </div>
          <div class="portraitInfo">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p class="infoText">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </div>
        </div>
      </section>
      <section class="textContent">
        <div class="pacText">
          <h2 id="packages">Packages.</h2>
          <p class="text">
            Some text our prices. Lorem ipsum consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure
          </p>
        </div>
        <div class="cardS">
          <div class="card">
            <p class="cardTextBasic">Basic</p>
            <p class="cardTextCont">
              <span class="cardText">Floorpanning</span>
              <span class="cardText">10 hours support</span>
              <span class="cardText">Photography</span>
              <span class="cardText">20% furniture discount</span>
              <span class="cardText">Good deals</span>
            </p>
            <p class="priceBlock">
              <span class="price">$199</span>
              <span class="priceText">per room</span>
            </p>
            <div class="cardBtn">
              <button class="basicBtn">Sign Up</button>
            </div>
          </div>
          <div class="card">
            <p class="cardTextPro">Pro</p>
            <p class="cardTextCont">
              <span class="cardText">Floorpanning</span>
              <span class="cardText">10 hours support</span>
              <span class="cardText">Photography</span>
              <span class="cardText">20% furniture discount</span>
              <span class="cardText">Good deals</span>
            </p>
            <p class="priceBlock">
              <span class="price">$249</span>
              <span class="priceText">per room</span>
            </p>
            <div class="cardBtn">
              <button class="proBtn">Sign Up</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <h2 id="contact">Contact</h2>
        <p class="text">
          Do you want us to style your home? Fill out the form and fill me in
          with the details :) We love meeting new people!
        </p>
        <div class="inputCont">
          <label for="fname">Name</label><br />
          <input
            required
            class="inputTipe"
            type="text"
            id="fname"
            name="fname"
            value=""
          /><br />
          <label for="mail">Email</label><br />
          <input
            required
            class="inputTipe"
            type="email"
            id="mail"
            name="mail"
            value=""
          /><br />
          <label for="message">Message</label><br />
          <input
            required
            class="inputTipe"
            type="text"
            id="message"
            name="message"
            value=""
          /><br /><br />
          <input class="inputTipeSub" type="submit" value="Send Message" />
        </div>
      </section>
    </main>
    <footer>
      <p class="footerText">© 2023 Amir Sarukhanov</p>
    </footer>
  </body>
</html>
