* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: red;
}
nav .topNav {
  display: flex;
}
nav .navText {
  text-align: center;
  color: white;
  padding: 20px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
nav ul {
  display: none;
}
nav .navIcon {
  padding: 40px;
}

h1 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: 90px;
  padding: 20px;
}

h2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: rgb(246, 15, 15);
  font-size: 60px;
  padding: 20px;
}
h2::after {
  content: "";
  height: 8px;
  width: 60px;
  background-color: orange;
  border-radius: 5px;
}

img {
  padding: 10px 10px 10px 10px;
  width: 100%;
  opacity: 0.7;
}

img:hover {
  opacity: 1;
}

.galery {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  margin: 10px;
  margin-left: 0px;
}

.text {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.5;
  font-weight: 500;
}

h3 {
  padding: 20px;
  font-size: 24px;
  letter-spacing: 2px;
}

h4 {
  padding-left: 20px;
  color: rgb(136, 135, 135);
}

.infoText {
  padding: 10px 20px 20px 20px;
  line-height: 1.6;
}

.infoContent {
  background-color: rgb(211, 210, 210);
  margin: 10px;
}

.portImg {
  padding: 0;
}

.info {
  padding-bottom: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: rgb(206, 204, 204);
}
.card .cardTextBasic {
  background-color: rgb(82, 82, 82);
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 30px;
}
.card .cardTextPro {
  background-color: rgb(246, 13, 13);
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 30px;
}
.card .cardTextCont {
  display: flex;
  flex-direction: column;
}
.card .cardText {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid black;
}
.card .priceBlock {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
.card .price {
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
}
.card .priceText {
  color: rgb(127, 126, 126);
}
.card .cardBtn {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-top: 1px solid black;
}
.card .basicBtn {
  width: 70px;
  height: 30px;
  background-color: white;
  border: none;
}
.card .proBtn {
  width: 70px;
  height: 30px;
  background-color: rgb(244, 6, 6);
  border: none;
  color: white;
}

.inputCont {
  margin: 20px;
}
.inputCont input {
  width: 100%;
  height: 44px;
  font-size: 20px;
  margin-bottom: 20px;
}
.inputCont label {
  font-weight: 600;
}
.inputCont .inputTipeSub {
  background-color: red;
  color: white;
  width: 100%;
  height: 44px;
  font-size: 16px;
  border: none;
}

footer {
  width: 100%;
  height: 90px;
  background-color: rgb(197, 195, 195);
}
footer .footerText {
  text-align: right;
  padding: 40px;
}

@media screen and (min-width: 576px) {
  .galery {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .info {
    display: flex;
  }
  .cardS {
    display: flex;
    justify-content: center;
  }
  .card {
    min-width: 46%;
  }
}
@media screen and (min-width: 992px) {
  nav {
    background-color: red;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    position: fixed;
  }
  nav .topNav {
    display: flex;
  }
  nav .navIcon {
    display: none;
  }
  nav .navText {
    text-align: left;
    color: white;
    padding: 100px 50px 30px 30px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
  }
  nav ul {
    display: block;
    padding: 30px;
  }
  nav li {
    list-style-type: none;
    padding: 10px 130px 10px 0px;
  }
  nav li:hover {
    background-color: white;
    color: black;
  }
  nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 130px 10px 10px;
  }
  nav a:hover {
    color: black;
  }
  nav .navIcon {
    padding: 40px;
  }
  h1 {
    font-size: 64px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 90px;
    padding: 20px;
    margin-left: 350px;
  }
  h2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: rgb(246, 15, 15);
    font-size: 60px;
    padding: 20px;
    margin-left: 350px;
  }
  h2::after {
    content: "";
    height: 8px;
    width: 60px;
    background-color: orange;
    border-radius: 5px;
  }
  .galery {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    margin-left: 350px;
    margin-right: 50px;
  }
  .text {
    margin-left: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .info {
    display: flex;
    margin-left: 350px;
  }
  .cardS {
    display: flex;
    justify-content: center;
    margin-left: 350px;
  }
  .inputCont {
    margin-left: 350px;
    margin-right: 50px;
  }
}/*# sourceMappingURL=styles.css.map */